# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2 k), не превосходящие числа N.

n = int(input("Введите число: "))
count = 0
while 2**count <= n:
    print(2**count, end=" ")
    count += 1
