# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# sum = int(input("Сумма: "))
# prod = int(input("Произведение: "))

# for i in range(sum):
#     for j in range(prod):
#         if sum == i + j and prod == i * j:
#             print(i, j)


sum = int(input("Сумма: "))
prod = int(input("Произведение: "))

x = (sum + (sum**2 - 4*prod)**(1/2)) / 2
y = (sum - (sum**2 - 4*prod)**(1/2)) / 2
x=int(x)
y=int(y)
print(x, y)