# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))

import random
coins = [random.randint(0,1) for i in range(n)]
print(coins)
sum = 0
for i in range(n):
    if coins[i] == 0:
        sum += 1
print("Количество монеток, которые нужно перевернуть, равно: ",sum)
