# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input("Введите длину шоколадки: "))
n = int(input("Введите ширину шоколадки: "))
k = int(input("Введите количество долек, которое хотите отломить: "))
if k < m*n and (k % n == 0 or k % m == 0):
    print("Так разделить шоколадку можно :)")
else:
    print("Так разделить шоколадку нельзя :(")