# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


num = int(input("Введите трёхзначное число: "))
if num > 99 and num < 1000:
    sum = 0
    while num !=0:
        sum = sum+num%10
        num = num//10
    print(sum)
else:
    print("Число не трёхзначное!!!")